{
  "name": "@ldesign/tree-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "高性能树形组件 - 虚拟滚动、拖拽排序、懒加载、搜索过滤",
  "keywords": [
    "ldesign",
    "tree",
    "virtual-scroll",
    "drag-drop",
    "vue",
    "typescript"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm -F @ldesign/tree-playground dev",
    "build": "pnpm -r build",
    "build:core": "pnpm -F @ldesign/tree-core build",
    "build:vue": "pnpm -F @ldesign/tree-vue build"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}






